APP_ENV=dev
APP_SECRET=fc9a94dad33eb8dbebc2a1bdfdd5daeb
DATABASE_URL="postgresql://root:root@127.0.0.1:5432/corporations?serverVersion=16&charset=utf8"
POSTGRES_PASSWORD='root'
POSTGRES_USER='root'
POSTGRES_DB='corporations'
POSTGRES_VERSION=16
CORS_ALLOW_ORIGIN='^https?://(localhost|127\.0\.0\.1)(:[0-9]+)?$'
